# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHATROOM_CLIENT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || Msg.pb.cc Msg.pb.h

build CMakeFiles/client.dir/src/main.cpp.o: CXX_COMPILER__client_unscanned_Debug /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/src/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/root/Develop/CPP/Learn/07_projects/04_Dictionary/client/include -I/root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/src/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/root/Develop/CPP/Learn/07_projects/04_Dictionary/client/include -I/root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/Msg.pb.cc.o: CXX_COMPILER__client_unscanned_Debug /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build/Msg.pb.cc || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/Msg.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/root/Develop/CPP/Learn/07_projects/04_Dictionary/client/include -I/root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/main.cpp.o CMakeFiles/client.dir/src/client.cpp.o CMakeFiles/client.dir/Msg.pb.cc.o | /usr/lib64/libprotobuf.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libprotobuf.so  -lpthread
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build && /usr/bin/ccmake -S/root/Develop/CPP/Learn/07_projects/04_Dictionary/client -B/root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build && /usr/bin/cmake --regenerate-during-build -S/root/Develop/CPP/Learn/07_projects/04_Dictionary/client -B/root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for Msg.pb.h

build Msg.pb.h Msg.pb.cc | ${cmake_ninja_workdir}Msg.pb.h ${cmake_ninja_workdir}Msg.pb.cc: CUSTOM_COMMAND /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/Msg.proto /usr/bin/protoc
  COMMAND = cd /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build && /usr/bin/protoc --cpp_out /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build -I /root/Develop/CPP/Learn/07_projects/04_Dictionary/client /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/Msg.proto
  DESC = Running cpp protocol buffer compiler on Msg.proto
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/build

build all: phony client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindProtobuf.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Develop/CPP/Learn/07_projects/04_Dictionary/client/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindProtobuf.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
