# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Develop/CPP/Learn/02_IO/build/
# =============================================================================
# Object build statements for EXECUTABLE target 01_fopen


#############################################
# Order-only phony target for 01_fopen

build cmake_object_order_depends_target_01_fopen: phony || CMakeFiles/01_fopen.dir

build CMakeFiles/01_fopen.dir/01_fopen.cpp.o: CXX_COMPILER__01_fopen_unscanned_Debug /root/Develop/CPP/Learn/02_IO/01_fopen.cpp || cmake_object_order_depends_target_01_fopen
  DEP_FILE = CMakeFiles/01_fopen.dir/01_fopen.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_fopen.dir
  OBJECT_FILE_DIR = CMakeFiles/01_fopen.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_fopen


#############################################
# Link the executable 01_fopen

build 01_fopen: CXX_EXECUTABLE_LINKER__01_fopen_Debug CMakeFiles/01_fopen.dir/01_fopen.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_fopen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_fopen
  TARGET_PDB = 01_fopen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_fclose


#############################################
# Order-only phony target for 02_fclose

build cmake_object_order_depends_target_02_fclose: phony || CMakeFiles/02_fclose.dir

build CMakeFiles/02_fclose.dir/02_fclose.cpp.o: CXX_COMPILER__02_fclose_unscanned_Debug /root/Develop/CPP/Learn/02_IO/02_fclose.cpp || cmake_object_order_depends_target_02_fclose
  DEP_FILE = CMakeFiles/02_fclose.dir/02_fclose.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02_fclose.dir
  OBJECT_FILE_DIR = CMakeFiles/02_fclose.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_fclose


#############################################
# Link the executable 02_fclose

build 02_fclose: CXX_EXECUTABLE_LINKER__02_fclose_Debug CMakeFiles/02_fclose.dir/02_fclose.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02_fclose.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_fclose
  TARGET_PDB = 02_fclose.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_error


#############################################
# Order-only phony target for 03_error

build cmake_object_order_depends_target_03_error: phony || CMakeFiles/03_error.dir

build CMakeFiles/03_error.dir/03_error.cpp.o: CXX_COMPILER__03_error_unscanned_Debug /root/Develop/CPP/Learn/02_IO/03_error.cpp || cmake_object_order_depends_target_03_error
  DEP_FILE = CMakeFiles/03_error.dir/03_error.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_error.dir
  OBJECT_FILE_DIR = CMakeFiles/03_error.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_error


#############################################
# Link the executable 03_error

build 03_error: CXX_EXECUTABLE_LINKER__03_error_Debug CMakeFiles/03_error.dir/03_error.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_error.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_error
  TARGET_PDB = 03_error.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_perror


#############################################
# Order-only phony target for 04_perror

build cmake_object_order_depends_target_04_perror: phony || CMakeFiles/04_perror.dir

build CMakeFiles/04_perror.dir/04_perror.cpp.o: CXX_COMPILER__04_perror_unscanned_Debug /root/Develop/CPP/Learn/02_IO/04_perror.cpp || cmake_object_order_depends_target_04_perror
  DEP_FILE = CMakeFiles/04_perror.dir/04_perror.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/04_perror.dir
  OBJECT_FILE_DIR = CMakeFiles/04_perror.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_perror


#############################################
# Link the executable 04_perror

build 04_perror: CXX_EXECUTABLE_LINKER__04_perror_Debug CMakeFiles/04_perror.dir/04_perror.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/04_perror.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_perror
  TARGET_PDB = 04_perror.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_fputc_fgetc


#############################################
# Order-only phony target for 05_fputc_fgetc

build cmake_object_order_depends_target_05_fputc_fgetc: phony || CMakeFiles/05_fputc_fgetc.dir

build CMakeFiles/05_fputc_fgetc.dir/05_fputc_fgetc.cpp.o: CXX_COMPILER__05_fputc_fgetc_unscanned_Debug /root/Develop/CPP/Learn/02_IO/05_fputc_fgetc.cpp || cmake_object_order_depends_target_05_fputc_fgetc
  DEP_FILE = CMakeFiles/05_fputc_fgetc.dir/05_fputc_fgetc.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/05_fputc_fgetc.dir
  OBJECT_FILE_DIR = CMakeFiles/05_fputc_fgetc.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05_fputc_fgetc


#############################################
# Link the executable 05_fputc_fgetc

build 05_fputc_fgetc: CXX_EXECUTABLE_LINKER__05_fputc_fgetc_Debug CMakeFiles/05_fputc_fgetc.dir/05_fputc_fgetc.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/05_fputc_fgetc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_fputc_fgetc
  TARGET_PDB = 05_fputc_fgetc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_test


#############################################
# Order-only phony target for 05_test

build cmake_object_order_depends_target_05_test: phony || CMakeFiles/05_test.dir

build CMakeFiles/05_test.dir/05_test.cpp.o: CXX_COMPILER__05_test_unscanned_Debug /root/Develop/CPP/Learn/02_IO/05_test.cpp || cmake_object_order_depends_target_05_test
  DEP_FILE = CMakeFiles/05_test.dir/05_test.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/05_test.dir
  OBJECT_FILE_DIR = CMakeFiles/05_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05_test


#############################################
# Link the executable 05_test

build 05_test: CXX_EXECUTABLE_LINKER__05_test_Debug CMakeFiles/05_test.dir/05_test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/05_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_test
  TARGET_PDB = 05_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_fputs_fgets


#############################################
# Order-only phony target for 06_fputs_fgets

build cmake_object_order_depends_target_06_fputs_fgets: phony || CMakeFiles/06_fputs_fgets.dir

build CMakeFiles/06_fputs_fgets.dir/06_fputs_fgets.cpp.o: CXX_COMPILER__06_fputs_fgets_unscanned_Debug /root/Develop/CPP/Learn/02_IO/06_fputs_fgets.cpp || cmake_object_order_depends_target_06_fputs_fgets
  DEP_FILE = CMakeFiles/06_fputs_fgets.dir/06_fputs_fgets.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/06_fputs_fgets.dir
  OBJECT_FILE_DIR = CMakeFiles/06_fputs_fgets.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_fputs_fgets


#############################################
# Link the executable 06_fputs_fgets

build 06_fputs_fgets: CXX_EXECUTABLE_LINKER__06_fputs_fgets_Debug CMakeFiles/06_fputs_fgets.dir/06_fputs_fgets.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/06_fputs_fgets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06_fputs_fgets
  TARGET_PDB = 06_fputs_fgets.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_test


#############################################
# Order-only phony target for 06_test

build cmake_object_order_depends_target_06_test: phony || CMakeFiles/06_test.dir

build CMakeFiles/06_test.dir/06_test.cpp.o: CXX_COMPILER__06_test_unscanned_Debug /root/Develop/CPP/Learn/02_IO/06_test.cpp || cmake_object_order_depends_target_06_test
  DEP_FILE = CMakeFiles/06_test.dir/06_test.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/06_test.dir
  OBJECT_FILE_DIR = CMakeFiles/06_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_test


#############################################
# Link the executable 06_test

build 06_test: CXX_EXECUTABLE_LINKER__06_test_Debug CMakeFiles/06_test.dir/06_test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/06_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06_test
  TARGET_PDB = 06_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_buffedsize


#############################################
# Order-only phony target for 07_buffedsize

build cmake_object_order_depends_target_07_buffedsize: phony || CMakeFiles/07_buffedsize.dir

build CMakeFiles/07_buffedsize.dir/07_buffedsize.cpp.o: CXX_COMPILER__07_buffedsize_unscanned_Debug /root/Develop/CPP/Learn/02_IO/07_buffedsize.cpp || cmake_object_order_depends_target_07_buffedsize
  DEP_FILE = CMakeFiles/07_buffedsize.dir/07_buffedsize.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/07_buffedsize.dir
  OBJECT_FILE_DIR = CMakeFiles/07_buffedsize.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07_buffedsize


#############################################
# Link the executable 07_buffedsize

build 07_buffedsize: CXX_EXECUTABLE_LINKER__07_buffedsize_Debug CMakeFiles/07_buffedsize.dir/07_buffedsize.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/07_buffedsize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_buffedsize
  TARGET_PDB = 07_buffedsize.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08_flbuff_flush


#############################################
# Order-only phony target for 08_flbuff_flush

build cmake_object_order_depends_target_08_flbuff_flush: phony || CMakeFiles/08_flbuff_flush.dir

build CMakeFiles/08_flbuff_flush.dir/08_flbuff_flush.cpp.o: CXX_COMPILER__08_flbuff_flush_unscanned_Debug /root/Develop/CPP/Learn/02_IO/08_flbuff_flush.cpp || cmake_object_order_depends_target_08_flbuff_flush
  DEP_FILE = CMakeFiles/08_flbuff_flush.dir/08_flbuff_flush.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/08_flbuff_flush.dir
  OBJECT_FILE_DIR = CMakeFiles/08_flbuff_flush.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08_flbuff_flush


#############################################
# Link the executable 08_flbuff_flush

build 08_flbuff_flush: CXX_EXECUTABLE_LINKER__08_flbuff_flush_Debug CMakeFiles/08_flbuff_flush.dir/08_flbuff_flush.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/08_flbuff_flush.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08_flbuff_flush
  TARGET_PDB = 08_flbuff_flush.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09_ffbuff_flush


#############################################
# Order-only phony target for 09_ffbuff_flush

build cmake_object_order_depends_target_09_ffbuff_flush: phony || CMakeFiles/09_ffbuff_flush.dir

build CMakeFiles/09_ffbuff_flush.dir/09_ffbuff_flush.cpp.o: CXX_COMPILER__09_ffbuff_flush_unscanned_Debug /root/Develop/CPP/Learn/02_IO/09_ffbuff_flush.cpp || cmake_object_order_depends_target_09_ffbuff_flush
  DEP_FILE = CMakeFiles/09_ffbuff_flush.dir/09_ffbuff_flush.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/09_ffbuff_flush.dir
  OBJECT_FILE_DIR = CMakeFiles/09_ffbuff_flush.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09_ffbuff_flush


#############################################
# Link the executable 09_ffbuff_flush

build 09_ffbuff_flush: CXX_EXECUTABLE_LINKER__09_ffbuff_flush_Debug CMakeFiles/09_ffbuff_flush.dir/09_ffbuff_flush.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/09_ffbuff_flush.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09_ffbuff_flush
  TARGET_PDB = 09_ffbuff_flush.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_fnbuff_flush


#############################################
# Order-only phony target for 10_fnbuff_flush

build cmake_object_order_depends_target_10_fnbuff_flush: phony || CMakeFiles/10_fnbuff_flush.dir

build CMakeFiles/10_fnbuff_flush.dir/10_fnbuff_flush.cpp.o: CXX_COMPILER__10_fnbuff_flush_unscanned_Debug /root/Develop/CPP/Learn/02_IO/10_fnbuff_flush.cpp || cmake_object_order_depends_target_10_fnbuff_flush
  DEP_FILE = CMakeFiles/10_fnbuff_flush.dir/10_fnbuff_flush.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10_fnbuff_flush.dir
  OBJECT_FILE_DIR = CMakeFiles/10_fnbuff_flush.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_fnbuff_flush


#############################################
# Link the executable 10_fnbuff_flush

build 10_fnbuff_flush: CXX_EXECUTABLE_LINKER__10_fnbuff_flush_Debug CMakeFiles/10_fnbuff_flush.dir/10_fnbuff_flush.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10_fnbuff_flush.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_fnbuff_flush
  TARGET_PDB = 10_fnbuff_flush.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_fprintf_fscanf


#############################################
# Order-only phony target for 11_fprintf_fscanf

build cmake_object_order_depends_target_11_fprintf_fscanf: phony || CMakeFiles/11_fprintf_fscanf.dir

build CMakeFiles/11_fprintf_fscanf.dir/11_fprintf_fscanf.cpp.o: CXX_COMPILER__11_fprintf_fscanf_unscanned_Debug /root/Develop/CPP/Learn/02_IO/11_fprintf_fscanf.cpp || cmake_object_order_depends_target_11_fprintf_fscanf
  DEP_FILE = CMakeFiles/11_fprintf_fscanf.dir/11_fprintf_fscanf.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/11_fprintf_fscanf.dir
  OBJECT_FILE_DIR = CMakeFiles/11_fprintf_fscanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_fprintf_fscanf


#############################################
# Link the executable 11_fprintf_fscanf

build 11_fprintf_fscanf: CXX_EXECUTABLE_LINKER__11_fprintf_fscanf_Debug CMakeFiles/11_fprintf_fscanf.dir/11_fprintf_fscanf.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/11_fprintf_fscanf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11_fprintf_fscanf
  TARGET_PDB = 11_fprintf_fscanf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_log


#############################################
# Order-only phony target for 11_log

build cmake_object_order_depends_target_11_log: phony || CMakeFiles/11_log.dir

build CMakeFiles/11_log.dir/11_log.cpp.o: CXX_COMPILER__11_log_unscanned_Debug /root/Develop/CPP/Learn/02_IO/11_log.cpp || cmake_object_order_depends_target_11_log
  DEP_FILE = CMakeFiles/11_log.dir/11_log.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/11_log.dir
  OBJECT_FILE_DIR = CMakeFiles/11_log.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_log


#############################################
# Link the executable 11_log

build 11_log: CXX_EXECUTABLE_LINKER__11_log_Debug CMakeFiles/11_log.dir/11_log.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/11_log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11_log
  TARGET_PDB = 11_log.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_sprintf_snprintf


#############################################
# Order-only phony target for 12_sprintf_snprintf

build cmake_object_order_depends_target_12_sprintf_snprintf: phony || CMakeFiles/12_sprintf_snprintf.dir

build CMakeFiles/12_sprintf_snprintf.dir/12_sprintf_snprintf.cpp.o: CXX_COMPILER__12_sprintf_snprintf_unscanned_Debug /root/Develop/CPP/Learn/02_IO/12_sprintf_snprintf.cpp || cmake_object_order_depends_target_12_sprintf_snprintf
  DEP_FILE = CMakeFiles/12_sprintf_snprintf.dir/12_sprintf_snprintf.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/12_sprintf_snprintf.dir
  OBJECT_FILE_DIR = CMakeFiles/12_sprintf_snprintf.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_sprintf_snprintf


#############################################
# Link the executable 12_sprintf_snprintf

build 12_sprintf_snprintf: CXX_EXECUTABLE_LINKER__12_sprintf_snprintf_Debug CMakeFiles/12_sprintf_snprintf.dir/12_sprintf_snprintf.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/12_sprintf_snprintf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12_sprintf_snprintf
  TARGET_PDB = 12_sprintf_snprintf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13_fread_fwrite_string


#############################################
# Order-only phony target for 13_fread_fwrite_string

build cmake_object_order_depends_target_13_fread_fwrite_string: phony || CMakeFiles/13_fread_fwrite_string.dir

build CMakeFiles/13_fread_fwrite_string.dir/13_fread_fwrite_string.cpp.o: CXX_COMPILER__13_fread_fwrite_string_unscanned_Debug /root/Develop/CPP/Learn/02_IO/13_fread_fwrite_string.cpp || cmake_object_order_depends_target_13_fread_fwrite_string
  DEP_FILE = CMakeFiles/13_fread_fwrite_string.dir/13_fread_fwrite_string.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/13_fread_fwrite_string.dir
  OBJECT_FILE_DIR = CMakeFiles/13_fread_fwrite_string.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_fread_fwrite_string


#############################################
# Link the executable 13_fread_fwrite_string

build 13_fread_fwrite_string: CXX_EXECUTABLE_LINKER__13_fread_fwrite_string_Debug CMakeFiles/13_fread_fwrite_string.dir/13_fread_fwrite_string.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/13_fread_fwrite_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13_fread_fwrite_string
  TARGET_PDB = 13_fread_fwrite_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13_fread_fwrite_int


#############################################
# Order-only phony target for 13_fread_fwrite_int

build cmake_object_order_depends_target_13_fread_fwrite_int: phony || CMakeFiles/13_fread_fwrite_int.dir

build CMakeFiles/13_fread_fwrite_int.dir/13_fread_fwrite_int.cpp.o: CXX_COMPILER__13_fread_fwrite_int_unscanned_Debug /root/Develop/CPP/Learn/02_IO/13_fread_fwrite_int.cpp || cmake_object_order_depends_target_13_fread_fwrite_int
  DEP_FILE = CMakeFiles/13_fread_fwrite_int.dir/13_fread_fwrite_int.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/13_fread_fwrite_int.dir
  OBJECT_FILE_DIR = CMakeFiles/13_fread_fwrite_int.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_fread_fwrite_int


#############################################
# Link the executable 13_fread_fwrite_int

build 13_fread_fwrite_int: CXX_EXECUTABLE_LINKER__13_fread_fwrite_int_Debug CMakeFiles/13_fread_fwrite_int.dir/13_fread_fwrite_int.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/13_fread_fwrite_int.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13_fread_fwrite_int
  TARGET_PDB = 13_fread_fwrite_int.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13_fread_fwrite_struct


#############################################
# Order-only phony target for 13_fread_fwrite_struct

build cmake_object_order_depends_target_13_fread_fwrite_struct: phony || CMakeFiles/13_fread_fwrite_struct.dir

build CMakeFiles/13_fread_fwrite_struct.dir/13_fread_fwrite_struct.cpp.o: CXX_COMPILER__13_fread_fwrite_struct_unscanned_Debug /root/Develop/CPP/Learn/02_IO/13_fread_fwrite_struct.cpp || cmake_object_order_depends_target_13_fread_fwrite_struct
  DEP_FILE = CMakeFiles/13_fread_fwrite_struct.dir/13_fread_fwrite_struct.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/13_fread_fwrite_struct.dir
  OBJECT_FILE_DIR = CMakeFiles/13_fread_fwrite_struct.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_fread_fwrite_struct


#############################################
# Link the executable 13_fread_fwrite_struct

build 13_fread_fwrite_struct: CXX_EXECUTABLE_LINKER__13_fread_fwrite_struct_Debug CMakeFiles/13_fread_fwrite_struct.dir/13_fread_fwrite_struct.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/13_fread_fwrite_struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13_fread_fwrite_struct
  TARGET_PDB = 13_fread_fwrite_struct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14_fseek_ftell_rewind


#############################################
# Order-only phony target for 14_fseek_ftell_rewind

build cmake_object_order_depends_target_14_fseek_ftell_rewind: phony || CMakeFiles/14_fseek_ftell_rewind.dir

build CMakeFiles/14_fseek_ftell_rewind.dir/14_fseek_ftell_rewind.cpp.o: CXX_COMPILER__14_fseek_ftell_rewind_unscanned_Debug /root/Develop/CPP/Learn/02_IO/14_fseek_ftell_rewind.cpp || cmake_object_order_depends_target_14_fseek_ftell_rewind
  DEP_FILE = CMakeFiles/14_fseek_ftell_rewind.dir/14_fseek_ftell_rewind.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/14_fseek_ftell_rewind.dir
  OBJECT_FILE_DIR = CMakeFiles/14_fseek_ftell_rewind.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14_fseek_ftell_rewind


#############################################
# Link the executable 14_fseek_ftell_rewind

build 14_fseek_ftell_rewind: CXX_EXECUTABLE_LINKER__14_fseek_ftell_rewind_Debug CMakeFiles/14_fseek_ftell_rewind.dir/14_fseek_ftell_rewind.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/14_fseek_ftell_rewind.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14_fseek_ftell_rewind
  TARGET_PDB = 14_fseek_ftell_rewind.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15_open_close


#############################################
# Order-only phony target for 15_open_close

build cmake_object_order_depends_target_15_open_close: phony || CMakeFiles/15_open_close.dir

build CMakeFiles/15_open_close.dir/15_open_close.cpp.o: CXX_COMPILER__15_open_close_unscanned_Debug /root/Develop/CPP/Learn/02_IO/15_open_close.cpp || cmake_object_order_depends_target_15_open_close
  DEP_FILE = CMakeFiles/15_open_close.dir/15_open_close.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/15_open_close.dir
  OBJECT_FILE_DIR = CMakeFiles/15_open_close.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15_open_close


#############################################
# Link the executable 15_open_close

build 15_open_close: CXX_EXECUTABLE_LINKER__15_open_close_Debug CMakeFiles/15_open_close.dir/15_open_close.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/15_open_close.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15_open_close
  TARGET_PDB = 15_open_close.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/02_IO/build && /usr/bin/ccmake -S/root/Develop/CPP/Learn/02_IO -B/root/Develop/CPP/Learn/02_IO/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/02_IO/build && /usr/bin/cmake --regenerate-during-build -S/root/Develop/CPP/Learn/02_IO -B/root/Develop/CPP/Learn/02_IO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Develop/CPP/Learn/02_IO/build

build all: phony 01_fopen 02_fclose 03_error 04_perror 05_fputc_fgetc 05_test 06_fputs_fgets 06_test 07_buffedsize 08_flbuff_flush 09_ffbuff_flush 10_fnbuff_flush 11_fprintf_fscanf 11_log 12_sprintf_snprintf 13_fread_fwrite_string 13_fread_fwrite_int 13_fread_fwrite_struct 14_fseek_ftell_rewind 15_open_close

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Develop/CPP/Learn/02_IO/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Develop/CPP/Learn/02_IO/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
