# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 04_PTHREAD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Develop/CPP/Learn/04_Pthread/build/
# =============================================================================
# Object build statements for EXECUTABLE target 01_pthread_create


#############################################
# Order-only phony target for 01_pthread_create

build cmake_object_order_depends_target_01_pthread_create: phony || CMakeFiles/01_pthread_create.dir

build CMakeFiles/01_pthread_create.dir/01_pthread_create.cpp.o: CXX_COMPILER__01_pthread_create_unscanned_Debug /root/Develop/CPP/Learn/04_Pthread/01_pthread_create.cpp || cmake_object_order_depends_target_01_pthread_create
  DEP_FILE = CMakeFiles/01_pthread_create.dir/01_pthread_create.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_pthread_create.dir
  OBJECT_FILE_DIR = CMakeFiles/01_pthread_create.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_pthread_create


#############################################
# Link the executable 01_pthread_create

build 01_pthread_create: CXX_EXECUTABLE_LINKER__01_pthread_create_Debug CMakeFiles/01_pthread_create.dir/01_pthread_create.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/01_pthread_create.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_pthread_create
  TARGET_PDB = 01_pthread_create.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_pthead_exit


#############################################
# Order-only phony target for 02_pthead_exit

build cmake_object_order_depends_target_02_pthead_exit: phony || CMakeFiles/02_pthead_exit.dir

build CMakeFiles/02_pthead_exit.dir/02_pthead_exit.cpp.o: CXX_COMPILER__02_pthead_exit_unscanned_Debug /root/Develop/CPP/Learn/04_Pthread/02_pthead_exit.cpp || cmake_object_order_depends_target_02_pthead_exit
  DEP_FILE = CMakeFiles/02_pthead_exit.dir/02_pthead_exit.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02_pthead_exit.dir
  OBJECT_FILE_DIR = CMakeFiles/02_pthead_exit.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_pthead_exit


#############################################
# Link the executable 02_pthead_exit

build 02_pthead_exit: CXX_EXECUTABLE_LINKER__02_pthead_exit_Debug CMakeFiles/02_pthead_exit.dir/02_pthead_exit.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/02_pthead_exit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_pthead_exit
  TARGET_PDB = 02_pthead_exit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_pthread_exit_argv


#############################################
# Order-only phony target for 03_pthread_exit_argv

build cmake_object_order_depends_target_03_pthread_exit_argv: phony || CMakeFiles/03_pthread_exit_argv.dir

build CMakeFiles/03_pthread_exit_argv.dir/03_pthread_exit_argv.cpp.o: CXX_COMPILER__03_pthread_exit_argv_unscanned_Debug /root/Develop/CPP/Learn/04_Pthread/03_pthread_exit_argv.cpp || cmake_object_order_depends_target_03_pthread_exit_argv
  DEP_FILE = CMakeFiles/03_pthread_exit_argv.dir/03_pthread_exit_argv.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_pthread_exit_argv.dir
  OBJECT_FILE_DIR = CMakeFiles/03_pthread_exit_argv.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_pthread_exit_argv


#############################################
# Link the executable 03_pthread_exit_argv

build 03_pthread_exit_argv: CXX_EXECUTABLE_LINKER__03_pthread_exit_argv_Debug CMakeFiles/03_pthread_exit_argv.dir/03_pthread_exit_argv.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/03_pthread_exit_argv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_pthread_exit_argv
  TARGET_PDB = 03_pthread_exit_argv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_pthread_clean


#############################################
# Order-only phony target for 04_pthread_clean

build cmake_object_order_depends_target_04_pthread_clean: phony || CMakeFiles/04_pthread_clean.dir

build CMakeFiles/04_pthread_clean.dir/04_pthread_clean.c.o: C_COMPILER__04_pthread_clean_unscanned_Debug /root/Develop/CPP/Learn/04_Pthread/04_pthread_clean.c || cmake_object_order_depends_target_04_pthread_clean
  DEP_FILE = CMakeFiles/04_pthread_clean.dir/04_pthread_clean.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/04_pthread_clean.dir
  OBJECT_FILE_DIR = CMakeFiles/04_pthread_clean.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_pthread_clean


#############################################
# Link the executable 04_pthread_clean

build 04_pthread_clean: C_EXECUTABLE_LINKER__04_pthread_clean_Debug CMakeFiles/04_pthread_clean.dir/04_pthread_clean.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/04_pthread_clean.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_pthread_clean
  TARGET_PDB = 04_pthread_clean.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/04_Pthread/build && /usr/bin/ccmake -S/root/Develop/CPP/Learn/04_Pthread -B/root/Develop/CPP/Learn/04_Pthread/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/04_Pthread/build && /usr/bin/cmake --regenerate-during-build -S/root/Develop/CPP/Learn/04_Pthread -B/root/Develop/CPP/Learn/04_Pthread/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Develop/CPP/Learn/04_Pthread/build

build all: phony 01_pthread_create 02_pthead_exit 03_pthread_exit_argv 04_pthread_clean

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Develop/CPP/Learn/04_Pthread/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Develop/CPP/Learn/04_Pthread/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
