# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03_PROCESS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Develop/CPP/Learn/03_Process/build/
# =============================================================================
# Object build statements for EXECUTABLE target 01_fork


#############################################
# Order-only phony target for 01_fork

build cmake_object_order_depends_target_01_fork: phony || CMakeFiles/01_fork.dir

build CMakeFiles/01_fork.dir/01_fork.cpp.o: CXX_COMPILER__01_fork_unscanned_Debug /root/Develop/CPP/Learn/03_Process/01_fork.cpp || cmake_object_order_depends_target_01_fork
  DEP_FILE = CMakeFiles/01_fork.dir/01_fork.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_fork.dir
  OBJECT_FILE_DIR = CMakeFiles/01_fork.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_fork


#############################################
# Link the executable 01_fork

build 01_fork: CXX_EXECUTABLE_LINKER__01_fork_Debug CMakeFiles/01_fork.dir/01_fork.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_fork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_fork
  TARGET_PDB = 01_fork.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_multifork


#############################################
# Order-only phony target for 02_multifork

build cmake_object_order_depends_target_02_multifork: phony || CMakeFiles/02_multifork.dir

build CMakeFiles/02_multifork.dir/02_multifork.cpp.o: CXX_COMPILER__02_multifork_unscanned_Debug /root/Develop/CPP/Learn/03_Process/02_multifork.cpp || cmake_object_order_depends_target_02_multifork
  DEP_FILE = CMakeFiles/02_multifork.dir/02_multifork.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02_multifork.dir
  OBJECT_FILE_DIR = CMakeFiles/02_multifork.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_multifork


#############################################
# Link the executable 02_multifork

build 02_multifork: CXX_EXECUTABLE_LINKER__02_multifork_Debug CMakeFiles/02_multifork.dir/02_multifork.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02_multifork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_multifork
  TARGET_PDB = 02_multifork.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_exit


#############################################
# Order-only phony target for 03_exit

build cmake_object_order_depends_target_03_exit: phony || CMakeFiles/03_exit.dir

build CMakeFiles/03_exit.dir/03_exit.cpp.o: CXX_COMPILER__03_exit_unscanned_Debug /root/Develop/CPP/Learn/03_Process/03_exit.cpp || cmake_object_order_depends_target_03_exit
  DEP_FILE = CMakeFiles/03_exit.dir/03_exit.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_exit.dir
  OBJECT_FILE_DIR = CMakeFiles/03_exit.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_exit


#############################################
# Link the executable 03_exit

build 03_exit: CXX_EXECUTABLE_LINKER__03_exit_Debug CMakeFiles/03_exit.dir/03_exit.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_exit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_exit
  TARGET_PDB = 03_exit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_wait


#############################################
# Order-only phony target for 04_wait

build cmake_object_order_depends_target_04_wait: phony || CMakeFiles/04_wait.dir

build CMakeFiles/04_wait.dir/04_wait.cpp.o: CXX_COMPILER__04_wait_unscanned_Debug /root/Develop/CPP/Learn/03_Process/04_wait.cpp || cmake_object_order_depends_target_04_wait
  DEP_FILE = CMakeFiles/04_wait.dir/04_wait.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/04_wait.dir
  OBJECT_FILE_DIR = CMakeFiles/04_wait.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_wait


#############################################
# Link the executable 04_wait

build 04_wait: CXX_EXECUTABLE_LINKER__04_wait_Debug CMakeFiles/04_wait.dir/04_wait.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/04_wait.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_wait
  TARGET_PDB = 04_wait.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_file_practice


#############################################
# Order-only phony target for 05_file_practice

build cmake_object_order_depends_target_05_file_practice: phony || CMakeFiles/05_file_practice.dir

build CMakeFiles/05_file_practice.dir/05_file_practice.cpp.o: CXX_COMPILER__05_file_practice_unscanned_Debug /root/Develop/CPP/Learn/03_Process/05_file_practice.cpp || cmake_object_order_depends_target_05_file_practice
  DEP_FILE = CMakeFiles/05_file_practice.dir/05_file_practice.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/05_file_practice.dir
  OBJECT_FILE_DIR = CMakeFiles/05_file_practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05_file_practice


#############################################
# Link the executable 05_file_practice

build 05_file_practice: CXX_EXECUTABLE_LINKER__05_file_practice_Debug CMakeFiles/05_file_practice.dir/05_file_practice.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/05_file_practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_file_practice
  TARGET_PDB = 05_file_practice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_odd_process


#############################################
# Order-only phony target for 06_odd_process

build cmake_object_order_depends_target_06_odd_process: phony || CMakeFiles/06_odd_process.dir

build CMakeFiles/06_odd_process.dir/06_odd_process.cpp.o: CXX_COMPILER__06_odd_process_unscanned_Debug /root/Develop/CPP/Learn/03_Process/06_odd_process.cpp || cmake_object_order_depends_target_06_odd_process
  DEP_FILE = CMakeFiles/06_odd_process.dir/06_odd_process.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/06_odd_process.dir
  OBJECT_FILE_DIR = CMakeFiles/06_odd_process.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_odd_process


#############################################
# Link the executable 06_odd_process

build 06_odd_process: CXX_EXECUTABLE_LINKER__06_odd_process_Debug CMakeFiles/06_odd_process.dir/06_odd_process.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/06_odd_process.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06_odd_process
  TARGET_PDB = 06_odd_process.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_orphan


#############################################
# Order-only phony target for 07_orphan

build cmake_object_order_depends_target_07_orphan: phony || CMakeFiles/07_orphan.dir

build CMakeFiles/07_orphan.dir/07_orphan.cpp.o: CXX_COMPILER__07_orphan_unscanned_Debug /root/Develop/CPP/Learn/03_Process/07_orphan.cpp || cmake_object_order_depends_target_07_orphan
  DEP_FILE = CMakeFiles/07_orphan.dir/07_orphan.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/07_orphan.dir
  OBJECT_FILE_DIR = CMakeFiles/07_orphan.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07_orphan


#############################################
# Link the executable 07_orphan

build 07_orphan: CXX_EXECUTABLE_LINKER__07_orphan_Debug CMakeFiles/07_orphan.dir/07_orphan.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/07_orphan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_orphan
  TARGET_PDB = 07_orphan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08_pipe


#############################################
# Order-only phony target for 08_pipe

build cmake_object_order_depends_target_08_pipe: phony || CMakeFiles/08_pipe.dir

build CMakeFiles/08_pipe.dir/08_pipe.cpp.o: CXX_COMPILER__08_pipe_unscanned_Debug /root/Develop/CPP/Learn/03_Process/08_pipe.cpp || cmake_object_order_depends_target_08_pipe
  DEP_FILE = CMakeFiles/08_pipe.dir/08_pipe.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/08_pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/08_pipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08_pipe


#############################################
# Link the executable 08_pipe

build 08_pipe: CXX_EXECUTABLE_LINKER__08_pipe_Debug CMakeFiles/08_pipe.dir/08_pipe.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/08_pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08_pipe
  TARGET_PDB = 08_pipe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09_pipe_self


#############################################
# Order-only phony target for 09_pipe_self

build cmake_object_order_depends_target_09_pipe_self: phony || CMakeFiles/09_pipe_self.dir

build CMakeFiles/09_pipe_self.dir/09_pipe_self.cpp.o: CXX_COMPILER__09_pipe_self_unscanned_Debug /root/Develop/CPP/Learn/03_Process/09_pipe_self.cpp || cmake_object_order_depends_target_09_pipe_self
  DEP_FILE = CMakeFiles/09_pipe_self.dir/09_pipe_self.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/09_pipe_self.dir
  OBJECT_FILE_DIR = CMakeFiles/09_pipe_self.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09_pipe_self


#############################################
# Link the executable 09_pipe_self

build 09_pipe_self: CXX_EXECUTABLE_LINKER__09_pipe_self_Debug CMakeFiles/09_pipe_self.dir/09_pipe_self.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/09_pipe_self.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09_pipe_self
  TARGET_PDB = 09_pipe_self.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_pipe_read


#############################################
# Order-only phony target for 10_pipe_read

build cmake_object_order_depends_target_10_pipe_read: phony || CMakeFiles/10_pipe_read.dir

build CMakeFiles/10_pipe_read.dir/10_pipe_read.cpp.o: CXX_COMPILER__10_pipe_read_unscanned_Debug /root/Develop/CPP/Learn/03_Process/10_pipe_read.cpp || cmake_object_order_depends_target_10_pipe_read
  DEP_FILE = CMakeFiles/10_pipe_read.dir/10_pipe_read.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10_pipe_read.dir
  OBJECT_FILE_DIR = CMakeFiles/10_pipe_read.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_pipe_read


#############################################
# Link the executable 10_pipe_read

build 10_pipe_read: CXX_EXECUTABLE_LINKER__10_pipe_read_Debug CMakeFiles/10_pipe_read.dir/10_pipe_read.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10_pipe_read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_pipe_read
  TARGET_PDB = 10_pipe_read.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_pipe_write


#############################################
# Order-only phony target for 11_pipe_write

build cmake_object_order_depends_target_11_pipe_write: phony || CMakeFiles/11_pipe_write.dir

build CMakeFiles/11_pipe_write.dir/11_pipe_write.cpp.o: CXX_COMPILER__11_pipe_write_unscanned_Debug /root/Develop/CPP/Learn/03_Process/11_pipe_write.cpp || cmake_object_order_depends_target_11_pipe_write
  DEP_FILE = CMakeFiles/11_pipe_write.dir/11_pipe_write.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/11_pipe_write.dir
  OBJECT_FILE_DIR = CMakeFiles/11_pipe_write.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_pipe_write


#############################################
# Link the executable 11_pipe_write

build 11_pipe_write: CXX_EXECUTABLE_LINKER__11_pipe_write_Debug CMakeFiles/11_pipe_write.dir/11_pipe_write.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/11_pipe_write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11_pipe_write
  TARGET_PDB = 11_pipe_write.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/03_Process/build && /usr/bin/ccmake -S/root/Develop/CPP/Learn/03_Process -B/root/Develop/CPP/Learn/03_Process/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/03_Process/build && /usr/bin/cmake --regenerate-during-build -S/root/Develop/CPP/Learn/03_Process -B/root/Develop/CPP/Learn/03_Process/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Develop/CPP/Learn/03_Process/build

build all: phony 01_fork 02_multifork 03_exit 04_wait 05_file_practice 06_odd_process 07_orphan 08_pipe 09_pipe_self 10_pipe_read 11_pipe_write

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Develop/CPP/Learn/03_Process/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Develop/CPP/Learn/03_Process/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
