# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 05_SOCKET
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Develop/CPP/Learn/05_Socket/build/
# =============================================================================
# Object build statements for EXECUTABLE target 01_bytes_ptr


#############################################
# Order-only phony target for 01_bytes_ptr

build cmake_object_order_depends_target_01_bytes_ptr: phony || CMakeFiles/01_bytes_ptr.dir

build CMakeFiles/01_bytes_ptr.dir/01_bytes_ptr.cpp.o: CXX_COMPILER__01_bytes_ptr_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/01_bytes_ptr.cpp || cmake_object_order_depends_target_01_bytes_ptr
  DEP_FILE = CMakeFiles/01_bytes_ptr.dir/01_bytes_ptr.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_bytes_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/01_bytes_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_bytes_ptr


#############################################
# Link the executable 01_bytes_ptr

build 01_bytes_ptr: CXX_EXECUTABLE_LINKER__01_bytes_ptr_Debug CMakeFiles/01_bytes_ptr.dir/01_bytes_ptr.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/01_bytes_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_bytes_ptr
  TARGET_PDB = 01_bytes_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_bytes_union


#############################################
# Order-only phony target for 01_bytes_union

build cmake_object_order_depends_target_01_bytes_union: phony || CMakeFiles/01_bytes_union.dir

build CMakeFiles/01_bytes_union.dir/01_bytes_union.cpp.o: CXX_COMPILER__01_bytes_union_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/01_bytes_union.cpp || cmake_object_order_depends_target_01_bytes_union
  DEP_FILE = CMakeFiles/01_bytes_union.dir/01_bytes_union.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_bytes_union.dir
  OBJECT_FILE_DIR = CMakeFiles/01_bytes_union.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_bytes_union


#############################################
# Link the executable 01_bytes_union

build 01_bytes_union: CXX_EXECUTABLE_LINKER__01_bytes_union_Debug CMakeFiles/01_bytes_union.dir/01_bytes_union.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/01_bytes_union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_bytes_union
  TARGET_PDB = 01_bytes_union.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_htonl


#############################################
# Order-only phony target for 02_htonl

build cmake_object_order_depends_target_02_htonl: phony || CMakeFiles/02_htonl.dir

build CMakeFiles/02_htonl.dir/02_htonl.cpp.o: CXX_COMPILER__02_htonl_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/02_htonl.cpp || cmake_object_order_depends_target_02_htonl
  DEP_FILE = CMakeFiles/02_htonl.dir/02_htonl.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02_htonl.dir
  OBJECT_FILE_DIR = CMakeFiles/02_htonl.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_htonl


#############################################
# Link the executable 02_htonl

build 02_htonl: CXX_EXECUTABLE_LINKER__02_htonl_Debug CMakeFiles/02_htonl.dir/02_htonl.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/02_htonl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_htonl
  TARGET_PDB = 02_htonl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_address


#############################################
# Order-only phony target for 03_address

build cmake_object_order_depends_target_03_address: phony || CMakeFiles/03_address.dir

build CMakeFiles/03_address.dir/03_address.cpp.o: CXX_COMPILER__03_address_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/03_address.cpp || cmake_object_order_depends_target_03_address
  DEP_FILE = CMakeFiles/03_address.dir/03_address.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_address.dir
  OBJECT_FILE_DIR = CMakeFiles/03_address.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_address


#############################################
# Link the executable 03_address

build 03_address: CXX_EXECUTABLE_LINKER__03_address_Debug CMakeFiles/03_address.dir/03_address.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/03_address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_address
  TARGET_PDB = 03_address.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_tcp_loop_server


#############################################
# Order-only phony target for 06_tcp_loop_server

build cmake_object_order_depends_target_06_tcp_loop_server: phony || CMakeFiles/06_tcp_loop_server.dir

build CMakeFiles/06_tcp_loop_server.dir/06_tcp_loop_server.cpp.o: CXX_COMPILER__06_tcp_loop_server_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/06_tcp_loop_server.cpp || cmake_object_order_depends_target_06_tcp_loop_server
  DEP_FILE = CMakeFiles/06_tcp_loop_server.dir/06_tcp_loop_server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/06_tcp_loop_server.dir
  OBJECT_FILE_DIR = CMakeFiles/06_tcp_loop_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_tcp_loop_server


#############################################
# Link the executable 06_tcp_loop_server

build 06_tcp_loop_server: CXX_EXECUTABLE_LINKER__06_tcp_loop_server_Debug CMakeFiles/06_tcp_loop_server.dir/06_tcp_loop_server.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/06_tcp_loop_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06_tcp_loop_server
  TARGET_PDB = 06_tcp_loop_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_tcp_loop_proc_server


#############################################
# Order-only phony target for 07_tcp_loop_proc_server

build cmake_object_order_depends_target_07_tcp_loop_proc_server: phony || CMakeFiles/07_tcp_loop_proc_server.dir

build CMakeFiles/07_tcp_loop_proc_server.dir/07_tcp_loop_proc_server.cpp.o: CXX_COMPILER__07_tcp_loop_proc_server_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/07_tcp_loop_proc_server.cpp || cmake_object_order_depends_target_07_tcp_loop_proc_server
  DEP_FILE = CMakeFiles/07_tcp_loop_proc_server.dir/07_tcp_loop_proc_server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/07_tcp_loop_proc_server.dir
  OBJECT_FILE_DIR = CMakeFiles/07_tcp_loop_proc_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07_tcp_loop_proc_server


#############################################
# Link the executable 07_tcp_loop_proc_server

build 07_tcp_loop_proc_server: CXX_EXECUTABLE_LINKER__07_tcp_loop_proc_server_Debug CMakeFiles/07_tcp_loop_proc_server.dir/07_tcp_loop_proc_server.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/07_tcp_loop_proc_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07_tcp_loop_proc_server
  TARGET_PDB = 07_tcp_loop_proc_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08_tcp_loop_thread_server


#############################################
# Order-only phony target for 08_tcp_loop_thread_server

build cmake_object_order_depends_target_08_tcp_loop_thread_server: phony || CMakeFiles/08_tcp_loop_thread_server.dir

build CMakeFiles/08_tcp_loop_thread_server.dir/08_tcp_loop_thread_server.cpp.o: CXX_COMPILER__08_tcp_loop_thread_server_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/08_tcp_loop_thread_server.cpp || cmake_object_order_depends_target_08_tcp_loop_thread_server
  DEP_FILE = CMakeFiles/08_tcp_loop_thread_server.dir/08_tcp_loop_thread_server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/08_tcp_loop_thread_server.dir
  OBJECT_FILE_DIR = CMakeFiles/08_tcp_loop_thread_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08_tcp_loop_thread_server


#############################################
# Link the executable 08_tcp_loop_thread_server

build 08_tcp_loop_thread_server: CXX_EXECUTABLE_LINKER__08_tcp_loop_thread_server_Debug CMakeFiles/08_tcp_loop_thread_server.dir/08_tcp_loop_thread_server.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/08_tcp_loop_thread_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08_tcp_loop_thread_server
  TARGET_PDB = 08_tcp_loop_thread_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09_select


#############################################
# Order-only phony target for 09_select

build cmake_object_order_depends_target_09_select: phony || CMakeFiles/09_select.dir

build CMakeFiles/09_select.dir/09_select.cpp.o: CXX_COMPILER__09_select_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/09_select.cpp || cmake_object_order_depends_target_09_select
  DEP_FILE = CMakeFiles/09_select.dir/09_select.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/09_select.dir
  OBJECT_FILE_DIR = CMakeFiles/09_select.dir


# =============================================================================
# Link build statements for EXECUTABLE target 09_select


#############################################
# Link the executable 09_select

build 09_select: CXX_EXECUTABLE_LINKER__09_select_Debug CMakeFiles/09_select.dir/09_select.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/09_select.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09_select
  TARGET_PDB = 09_select.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_select_loop_server


#############################################
# Order-only phony target for 10_select_loop_server

build cmake_object_order_depends_target_10_select_loop_server: phony || CMakeFiles/10_select_loop_server.dir

build CMakeFiles/10_select_loop_server.dir/10_select_loop_server.cpp.o: CXX_COMPILER__10_select_loop_server_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/10_select_loop_server.cpp || cmake_object_order_depends_target_10_select_loop_server
  DEP_FILE = CMakeFiles/10_select_loop_server.dir/10_select_loop_server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10_select_loop_server.dir
  OBJECT_FILE_DIR = CMakeFiles/10_select_loop_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_select_loop_server


#############################################
# Link the executable 10_select_loop_server

build 10_select_loop_server: CXX_EXECUTABLE_LINKER__10_select_loop_server_Debug CMakeFiles/10_select_loop_server.dir/10_select_loop_server.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/10_select_loop_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_select_loop_server
  TARGET_PDB = 10_select_loop_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_epoll_tcp_server


#############################################
# Order-only phony target for 12_epoll_tcp_server

build cmake_object_order_depends_target_12_epoll_tcp_server: phony || CMakeFiles/12_epoll_tcp_server.dir

build CMakeFiles/12_epoll_tcp_server.dir/12_epoll_tcp_server.cpp.o: CXX_COMPILER__12_epoll_tcp_server_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/12_epoll_tcp_server.cpp || cmake_object_order_depends_target_12_epoll_tcp_server
  DEP_FILE = CMakeFiles/12_epoll_tcp_server.dir/12_epoll_tcp_server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/12_epoll_tcp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/12_epoll_tcp_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_epoll_tcp_server


#############################################
# Link the executable 12_epoll_tcp_server

build 12_epoll_tcp_server: CXX_EXECUTABLE_LINKER__12_epoll_tcp_server_Debug CMakeFiles/12_epoll_tcp_server.dir/12_epoll_tcp_server.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/12_epoll_tcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12_epoll_tcp_server
  TARGET_PDB = 12_epoll_tcp_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13_epoll_LT


#############################################
# Order-only phony target for 13_epoll_LT

build cmake_object_order_depends_target_13_epoll_LT: phony || CMakeFiles/13_epoll_LT.dir

build CMakeFiles/13_epoll_LT.dir/13_epoll_LT.cpp.o: CXX_COMPILER__13_epoll_LT_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/13_epoll_LT.cpp || cmake_object_order_depends_target_13_epoll_LT
  DEP_FILE = CMakeFiles/13_epoll_LT.dir/13_epoll_LT.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/13_epoll_LT.dir
  OBJECT_FILE_DIR = CMakeFiles/13_epoll_LT.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_epoll_LT


#############################################
# Link the executable 13_epoll_LT

build 13_epoll_LT: CXX_EXECUTABLE_LINKER__13_epoll_LT_Debug CMakeFiles/13_epoll_LT.dir/13_epoll_LT.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/13_epoll_LT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13_epoll_LT
  TARGET_PDB = 13_epoll_LT.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14_epoll_ET


#############################################
# Order-only phony target for 14_epoll_ET

build cmake_object_order_depends_target_14_epoll_ET: phony || CMakeFiles/14_epoll_ET.dir

build CMakeFiles/14_epoll_ET.dir/14_epoll_ET.cpp.o: CXX_COMPILER__14_epoll_ET_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/14_epoll_ET.cpp || cmake_object_order_depends_target_14_epoll_ET
  DEP_FILE = CMakeFiles/14_epoll_ET.dir/14_epoll_ET.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/14_epoll_ET.dir
  OBJECT_FILE_DIR = CMakeFiles/14_epoll_ET.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14_epoll_ET


#############################################
# Link the executable 14_epoll_ET

build 14_epoll_ET: CXX_EXECUTABLE_LINKER__14_epoll_ET_Debug CMakeFiles/14_epoll_ET.dir/14_epoll_ET.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/14_epoll_ET.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14_epoll_ET
  TARGET_PDB = 14_epoll_ET.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/05_Socket/build && /usr/bin/ccmake -S/root/Develop/CPP/Learn/05_Socket -B/root/Develop/CPP/Learn/05_Socket/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/05_Socket/build && /usr/bin/cmake --regenerate-during-build -S/root/Develop/CPP/Learn/05_Socket -B/root/Develop/CPP/Learn/05_Socket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Develop/CPP/Learn/05_Socket/build

build all: phony 01_bytes_ptr 01_bytes_union 02_htonl 03_address 06_tcp_loop_server 07_tcp_loop_proc_server 08_tcp_loop_thread_server 09_select 10_select_loop_server 12_epoll_tcp_server 13_epoll_LT 14_epoll_ET

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Develop/CPP/Learn/05_Socket/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Develop/CPP/Learn/05_Socket/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
