# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 05_SOCKET
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Develop/CPP/Learn/05_Socket/build/
# =============================================================================
# Object build statements for EXECUTABLE target 01_bytes_ptr


#############################################
# Order-only phony target for 01_bytes_ptr

build cmake_object_order_depends_target_01_bytes_ptr: phony || CMakeFiles/01_bytes_ptr.dir

build CMakeFiles/01_bytes_ptr.dir/01_bytes_ptr.cpp.o: CXX_COMPILER__01_bytes_ptr_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/01_bytes_ptr.cpp || cmake_object_order_depends_target_01_bytes_ptr
  DEP_FILE = CMakeFiles/01_bytes_ptr.dir/01_bytes_ptr.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_bytes_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/01_bytes_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_bytes_ptr


#############################################
# Link the executable 01_bytes_ptr

build 01_bytes_ptr: CXX_EXECUTABLE_LINKER__01_bytes_ptr_Debug CMakeFiles/01_bytes_ptr.dir/01_bytes_ptr.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_bytes_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_bytes_ptr
  TARGET_PDB = 01_bytes_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_bytes_union


#############################################
# Order-only phony target for 01_bytes_union

build cmake_object_order_depends_target_01_bytes_union: phony || CMakeFiles/01_bytes_union.dir

build CMakeFiles/01_bytes_union.dir/01_bytes_union.cpp.o: CXX_COMPILER__01_bytes_union_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/01_bytes_union.cpp || cmake_object_order_depends_target_01_bytes_union
  DEP_FILE = CMakeFiles/01_bytes_union.dir/01_bytes_union.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_bytes_union.dir
  OBJECT_FILE_DIR = CMakeFiles/01_bytes_union.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_bytes_union


#############################################
# Link the executable 01_bytes_union

build 01_bytes_union: CXX_EXECUTABLE_LINKER__01_bytes_union_Debug CMakeFiles/01_bytes_union.dir/01_bytes_union.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_bytes_union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_bytes_union
  TARGET_PDB = 01_bytes_union.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_htonl


#############################################
# Order-only phony target for 02_htonl

build cmake_object_order_depends_target_02_htonl: phony || CMakeFiles/02_htonl.dir

build CMakeFiles/02_htonl.dir/02_htonl.cpp.o: CXX_COMPILER__02_htonl_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/02_htonl.cpp || cmake_object_order_depends_target_02_htonl
  DEP_FILE = CMakeFiles/02_htonl.dir/02_htonl.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02_htonl.dir
  OBJECT_FILE_DIR = CMakeFiles/02_htonl.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_htonl


#############################################
# Link the executable 02_htonl

build 02_htonl: CXX_EXECUTABLE_LINKER__02_htonl_Debug CMakeFiles/02_htonl.dir/02_htonl.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/02_htonl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_htonl
  TARGET_PDB = 02_htonl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_address


#############################################
# Order-only phony target for 03_address

build cmake_object_order_depends_target_03_address: phony || CMakeFiles/03_address.dir

build CMakeFiles/03_address.dir/03_address.cpp.o: CXX_COMPILER__03_address_unscanned_Debug /root/Develop/CPP/Learn/05_Socket/03_address.cpp || cmake_object_order_depends_target_03_address
  DEP_FILE = CMakeFiles/03_address.dir/03_address.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_address.dir
  OBJECT_FILE_DIR = CMakeFiles/03_address.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_address


#############################################
# Link the executable 03_address

build 03_address: CXX_EXECUTABLE_LINKER__03_address_Debug CMakeFiles/03_address.dir/03_address.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_address
  TARGET_PDB = 03_address.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/05_Socket/build && /usr/bin/ccmake -S/root/Develop/CPP/Learn/05_Socket -B/root/Develop/CPP/Learn/05_Socket/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Develop/CPP/Learn/05_Socket/build && /usr/bin/cmake --regenerate-during-build -S/root/Develop/CPP/Learn/05_Socket -B/root/Develop/CPP/Learn/05_Socket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Develop/CPP/Learn/05_Socket/build

build all: phony 01_bytes_ptr 01_bytes_union 02_htonl 03_address

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Develop/CPP/Learn/05_Socket/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Develop/CPP/Learn/05_Socket/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
